total 48
drwxr-xr-x 2 root root 279 Jun 12 08:18 .
drwxr-xr-x 6 root root 121 Jun 12 03:10 ..
-rwxr--r-- 1 root root  32 Jun 12 03:15 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 03:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 03:40 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 03:45 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 03:47 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 03:49 5-firstlines
-rwxr--r-- 1 root root  42 Jun 12 03:58 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 08:09 7-file
-rwxr--r-- 1 root root  36 Jun 12 08:17 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 08:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  11 Jun 12 04:00 iacta
-rw-r--r-- 1 root root   0 Jun 12 08:18 ls_cwd_content
-rw-r--r-- 1 root root  87 Jun 12 03:13 README.md
